<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <title>artist</title>
            <link
                  rel="stylesheet"
                  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
            />
            <link rel="stylesheet" href="/css/style.css" />
      </head>
      <body id="pd">
            <div class="contenitore">
                  <div class="pos d-flex flex-column">
                        <div class="logo">
                              <i class="bi bi-patch-check"></i
                              ><span class="text"> Artista verificato</span>
                        </div>
                        <div>
                              <h1>Geolier</h1>
                              <p class="bold">5.353.727 ascolti mensili</p>
                        </div>
                  </div>
            </div>
            <div
                  class="cont2 d-flex align-items-center justify-content-between my-3"
            >
                  <div class="circle rounded-circle bg-secondary py-2 px-2">
                        <i class="ms-1 playBlack bi bi-play-fill"></i>
                  </div>
                  <div class="random">
                        <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="20"
                              height="16"
                              fill="currentColor"
                              class="bi bi-shuffle"
                              viewBox="0 0 16 16"
                        >
                              <path
                                    fill-rule="evenodd"
                                    d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.624 9.624 0 0 0 7.556 8a9.624 9.624 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.595 10.595 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.624 9.624 0 0 0 6.444 8a9.624 9.624 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5z"
                              />
                              <path
                                    d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192zm0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192z"
                              />
                        </svg>
                  </div>
                  <div>
                        <a href="#" class="btn">segui</a>
                  </div>
                  <div>
                        <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              id="punti"
                              fill="currentColor"
                              class="bi bi-three-dots"
                              viewBox="0 0 16 16"
                        >
                              <path
                                    d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
                              />
                        </svg>
                  </div>
            </div>
            <div class="cont3">
                  <div class="sotcont">
                        <p class="text3">Popolari</p>

                        <div
                              class="hov d-flex flex-row justify-content-between"
                        >
                              <div class="d-flex">
                                    <p class="px-4"><b>1</b></p>
                                    <img
                                          class="imm p-2"
                                          src="./assets/imgs/main/artist-profile.jpg"
                                          alt=""
                                          width="50px"
                                          height="50px"
                                    />
                                    <div>
                                          <h5 class="t5">2 SECONDI</h5>
                                          <div>
                                                <div>
                                                      <p>Geolier</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div>
                                    <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          width="16"
                                          height="16"
                                          fill="currentColor"
                                          class="bi bi-heart"
                                          viewBox="0 0 16 16"
                                    >
                                          <path
                                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
                                          />
                                    </svg>
                              </div>
                              <p>15.385.982</p>
                              <p>2:29</p>
                        </div>
                        <div
                              class="hov d-flex flex-row justify-content-between"
                        >
                              <div class="d-flex">
                                    <p class="px-4"><b>2</b></p>
                                    <img
                                          class="imm p-2"
                                          src="./assets/imgs/main/artist-profile.jpg"
                                          alt=""
                                          width="50px"
                                          height="50px"
                                    />
                                    <div>
                                          <h5 class="t5">2 SECONDI</h5>
                                          <div>
                                                <div>
                                                      <p>Geolier</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div>
                                    <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          width="16"
                                          height="16"
                                          fill="currentColor"
                                          class="visi bi bi-heart"
                                          viewBox="0 0 16 16"
                                    >
                                          <path
                                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
                                          />
                                    </svg>
                              </div>
                              <p>15.385.982</p>
                              <p>2:29</p>
                        </div>
                        <div
                              class="hov d-flex flex-row justify-content-between"
                        >
                              <div class="d-flex">
                                    <p class="px-4"><b>3</b></p>
                                    <img
                                          class="imm p-2"
                                          src="./assets/imgs/main/artist-profile.jpg"
                                          alt=""
                                          width="50px"
                                          height="50px"
                                    />
                                    <div>
                                          <h5 class="t5">2 SECONDI</h5>
                                          <div>
                                                <div>
                                                      <p>Geolier</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div>
                                    <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          width="16"
                                          height="16"
                                          fill="currentColor"
                                          class="visi bi bi-heart"
                                          viewBox="0 0 16 16"
                                    >
                                          <path
                                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
                                          />
                                    </svg>
                              </div>
                              <p>15.385.982</p>
                              <p>2:29</p>
                        </div>
                        <div
                              class="hov d-flex flex-row justify-content-between"
                        >
                              <div class="d-flex">
                                    <p class="px-4"><b>4</b></p>
                                    <img
                                          class="imm p-2"
                                          src="./assets/imgs/main/artist-profile.jpg"
                                          alt=""
                                          width="50px"
                                          height="50px"
                                    />
                                    <div>
                                          <h5 class="t5">2 SECONDI</h5>
                                          <div>
                                                <div>
                                                      <p>Geolier</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div>
                                    <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          width="16"
                                          height="16"
                                          fill="currentColor"
                                          class="visi bi bi-heart"
                                          viewBox="0 0 16 16"
                                    >
                                          <path
                                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
                                          />
                                    </svg>
                              </div>
                              <p>15.385.982</p>
                              <p>2:29</p>
                        </div>
                        <div
                              class="hov d-flex flex-row justify-content-between"
                        >
                              <div class="d-flex">
                                    <p class="px-4"><b>5</b></p>
                                    <img
                                          class="imm p-2"
                                          src="./assets/imgs/main/artist-profile.jpg"
                                          alt=""
                                          width="50px"
                                          height="50px"
                                    />
                                    <div>
                                          <h5 class="t5">2 SECONDI</h5>
                                          <div>
                                                <div>
                                                      <p>Geolier</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div>
                                    <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          width="16"
                                          height="16"
                                          fill="currentColor"
                                          class="visi bi bi-heart"
                                          viewBox="0 0 16 16"
                                    >
                                          <path
                                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
                                          />
                                    </svg>
                              </div>
                              <p>15.385.982</p>
                              <p>2:29</p>
                        </div>

                        <a href="#"><p class="text6">visualizza altro</p></a>
                  </div>
                  <div
                        class="sotcont d-flex align-items-center justify-content-between"
                  >
                        <div>
                              <a href="#"><p class="text3">Discografia</p></a>
                              <div></div>
                        </div>
                        <div>
                              <a href="#"
                                    ><p class="text-white">Mostra tutto</p></a
                              >
                        </div>
                  </div>
            </div>
            <div class="bot d-flex justify-content-between">
                  <div><a href="" class="btn">Uscite popolari</a></div>
                  <div><a href="" class="btn">Album</a></div>
                  <div><a href="" class="btn">Singoli</a></div>
            </div>
            <div class="sotcont"></div>
            <a href="#"><p class="text3">Con geolier</p></a>
            <div class="sotcont"></div>
            <a href="#"><p class="text3">I fan apprezzano anche</p></a>
            <div class="sotcont"></div>
            <a href="#"><p class="text3">Compare in</p></a>
            <div class="sotcont"></div>
            <a href="#"><p class="text3">Scoperto in</p></a>
            <div class="sotcont"></div>
            <p class="text3">Informazioni</p>
            <div class="cont4">
                  <div class="row">
                        <div class="col col-md-6">
                              <div class="tra d-flex flex-column">
                                    <div>
                                          <img
                                                class="immg"
                                                src="./assets/imgs/main/artist-profile.jpg"
                                                alt=""
                                                width="200px"
                                          />
                                    </div>

                                    <div>
                                          <p class="bold2">
                                                5.359.888 ascolti mensili
                                          </p>

                                          <p class="text5">Napoletano</p>
                                    </div>
                              </div>
                        </div>
                        <div class="col col-md-6">
                              <div class="d-flex flex-column">
                                    <p>Marchandise</p>
                                    <div class="d-flex">
                                          <img
                                                src="./assets/imgs/main/artist-img.jpg"
                                                alt=""
                                                width="50px"
                                          />
                                          <p class="text3">circular-font</p>
                                    </div>
                                    <div>
                                          <img src="" alt="" />
                                          <p></p>
                                    </div>
                                    <div>
                                          <img src="" alt="" />
                                          <p></p>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </body>
</html>
