<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/css/circular-font.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Spotify</title>
</head>

<body>
   
   <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html>